ximon18/download-artifact/action.yml
name: 'Download a Build Artifact'
description: 'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
  maxTries:
    description: 'The integer number of times to try downloading a single artifact (requires `name`)'
    required: false
    default: '1'
  retryDelayMs:
    description: 'The integer number of milliseconds to wait after a failed download attempt before retrying (requires `name`)'
    required: false
    default: '60000'
runs:
  using: 'node16'
  main: 'dist/index.js'

hudikhq/hoodik/.github/workflows/pack-and-publish.yml
- name: Download changelog
  uses: ximon18/download-artifact@v3
  with:
    name: changelog
    path: .

hudikhq/hoodik/.github/workflows/pack-and-publish.yml
- name: Download app
  uses: ximon18/download-artifact@v3
  with:
    name: web-dist
    path: ./web
    maxTries: ${{ env.download_max_tries }}
    retryDelayMs: ${{ env.download_retry_delay_ms }}

hudikhq/hoodik/.github/workflows/pack-and-publish.yml
- name: Download changelog
  uses: ximon18/download-artifact@v3
  with:
    name: changelog
    path: ./changelog
    maxTries: ${{ env.download_max_tries }}
    retryDelayMs: ${{ env.download_retry_delay_ms }}

hudikhq/hoodik/.github/workflows/pack-and-publish.yml
- name: Download app
  uses: ximon18/download-artifact@v3
  with:
    name: web-dist.tar
    path: ./web
    maxTries: ${{ env.download_max_tries }}
    retryDelayMs: ${{ env.download_retry_delay_ms }}